<!-- webpages/templates/home.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            background-color: #add8e6;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на главную страницу!</h1>
        <a href="{% url 'data' %}" class="button">Перейти на страницу данных</a>
        <a href="{% url 'test' %}" class="button">Перейти на тестовую страницу</a>
    </div>
</body>
</html>
